<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Crime Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="maincontainer">

        <div class="sidenav">

            <ul>
                <li>
                    <a href="" id="logo"><img src="./image/logo.png" alt="logo"></a>
                </li>

                <div class="sidenavlinks">
                    <span class="sidenavline"></span>
                    <span class="sidenavitem"><a href="">
                            <li><img src="./image//processdat.png" alt=""><span class="linktext">Filter Crime Data</span>
                            </li>
                        </a></span>
                    <span class="sidenavline"></span>
                    <span class="sidenavitem"><a href="">
                            <li><img src="./image//processdat.png" alt="">FIR Details</li>
                        </a></span>
                    <span class="sidenavline"></span>
                </div>
            </ul>

        </div>

        <div class="topnav">
            <nav>
                <ul>
                    <li><span class="topnavttl">Data Analytice Center</span></li>


                    <div class="topnavright">
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>

                    </div>


                </ul>
            </nav>

        </div>



    </div>
</body>

</html>