<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="maincontainer">

        <div class="sidenav">

            <ul>
                <li>
                    <a href="" id="logo"><img src="./image/logo.png" alt="logo"></a>
                </li>

                <div class="sidenavlinks">
                    <span class="sidenavline"></span>
                    <span class="sidenavitem"><a href="">
                            <li><img src="./image//processdat.png" alt=""><span class="linktext">Process Data</span>
                            </li>
                        </a></span>
                    <span class="sidenavline"></span>
                    <span class="sidenavitem"><a href="">
                            <li><img src="./image//processdat.png" alt="">FIR Details</li>
                        </a></span>
                    <span class="sidenavline"></span>
                </div>
            </ul>

        </div>

        <div class="topnav">
            <nav>
                <ul>
                    <li><span class="topnavttl">Data Analytice Center</span></li>


                    <div class="topnavright">
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>

                    </div>


                </ul>
            </nav>

        </div>




        <div class="bodyboxescontainer">

            <div class="firstdiv">
                <div class="firstdivitem">
                    <a href="./processcrimedata.html"><p>CDR analysis</p></a>
                  
                    <img src="./image//Asset 1.png" alt="">
                </div>
                <div class="seconddivitem">
                    <p>Bank Analysis</p>
                    <img src="./image//Asset 1.png" alt="">
                </div>

            </div>




            <div class="seconddiv secdiv">
                <div class="firstdivitem">
                    <p>IPDR analysis</p>
                    <img src="./image//Asset 1.png" alt="">
                </div>
                <div class="seconddivitem">
                    <p>IP Graber</p>
                    <img src="./image//Asset 1.png" alt="">
                </div>

            </div>
            <div class="seconddivitem fifthdiv">
                <p>Bank Analytics</p>
                <img src="./image//Asset 1.png" alt="">
            </div>

        </div>





    </div>
</body>

</html>