<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="maincontainer">
        <div class="sidenav">
            <ul>
                <li>
                    <a href="" id="logo"><img src="./image/logo.png" alt="logo"></a>
                </li>
            </ul>
        </div>

        <div class="topnav">
            <nav>
                <ul>
                    <li><span class="topnavttl">Login</span></li>
                    <div class="topnavright">
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                    </div>
                </ul>
            </nav>
        </div>

        <div class="logincontainer">
            <input type="text" id="loginid" placeholder="Username">
            <input type="password" id="pass" placeholder="Password">
            <div class="opencam" onclick="openCamera()"><img src="./image/capture.png" alt="" id="camlogo">
                <p>Scan your face</p>
            </div>
        </div>
    </div>

    <script>
        async function openCamera() {
            const videoContainer = document.createElement('div');
            videoContainer.classList.add('video-container');

            const video = document.createElement('video');
            video.setAttribute('autoplay', true);

            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });

                video.srcObject = stream;
                videoContainer.appendChild(video);
                document.body.appendChild(videoContainer);

                // Close the camera after 3 seconds
                setTimeout(() => {
                    stream.getTracks().forEach(track => track.stop());
                    document.body.removeChild(videoContainer);
                }, 3000);
            } catch (error) {
                console.error('Error accessing the camera:', error);
            }
        }
    </script>
</body>

</html>