<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>processcrimedata</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }

        .blinking {
            animation: blink 1s step-end infinite;
        }
    </style>
</head>

<body>

    <div class="maincontainer">
        <div class="sidenav">
            <ul>
                <li>
                    <a href="" id="logo"><img src="./image/logo.png" alt="logo"></a>
                </li>
                <div class="sidenavlinks">
                    <span class="sidenavline"></span>
                    <span class="sidenavitem"><a href=""><li><img src="./image/processdat.png" alt=""><span class="linktext">Process Data</span></li></a></span>
                    <span class="sidenavline"></span>
                    <span class="sidenavitem"><a href=""><li><img src="./image/processdat.png" alt="">FIR Details</li></a></span>
                    <span class="sidenavline"></span>
                </div>
            </ul>
        </div>

        <div class="topnav">
            <nav>
                <ul>
                    <li><span class="topnavttl">Process Crime Data</span></li>
                    <div class="topnavright">
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                        <span class="navtopimages"><a href=""><img src="./image/logo.png" alt=""></a></span>
                    </div>
                </ul>
            </nav>
        </div>

        <div class="uploadcontainer" id="uploadContainer">
            <div class="uploadfilebox">
                <img src="./image/upload image.png" alt="">
                <p>Upload File</p>
            </div>
            <span class="format">
                <p>File Format: .xlsx</p>
            </span>
            <div class="ctp" id="processButton" onclick="ctp()">
                <p>Click to process <img src="./image/next.png" alt=""></p>
            </div>
        </div>

        <div class="progresscontainer" id="progressContainer" style="display: none;">
            <img src="./image/Hourglass.gif" alt="" id="loader">
            <div class="progresstitles">
                <span class="ttl blinking" id="progressTitle">Collecting Data ...</span>
            </div>
            <div class="container">
                <div class="progress progress-striped">
                    <div class="progress-bar">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let button = document.getElementById("processButton");
        let uploadfilebox = document.getElementsByClassName("uploadfilebox")[0];
        let format = document.querySelector(".format");
        let progresscontainer = document.querySelector(".progresscontainer");
        let progressTitle = document.getElementById("progressTitle");

        function ctp() {
            uploadfilebox.style.display = "none";
            format.style.display = "none";
            button.style.display = "none";
            progresscontainer.style.display = "flex";

            // Set an interval to change the progress title every 3 seconds
            setInterval(() => {
                if (progressTitle.textContent === "Collecting Data ...") {
                    progressTitle.textContent = "Analyzing Data ...";
                } else if (progressTitle.textContent === "Analyzing Data ...") {
                    progressTitle.textContent = "Getting Data Rating ...";
                } else {
                    progressTitle.textContent = "Collecting Data ...";
                }
            }, 3000);

            // Add blinking class to the progress title
            progressTitle.classList.add("blinking");
        };
    </script>
</body>

</html>
