@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&family=Roboto+Mono:wght@400;500&display=swap');


/* font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; */



* {
    margin: 0;
    padding: 0;
}

body {
    background: url("./image/mainbg.jpg");
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    overflow-x: hidden;
    overflow-y: hidden;
}

.sidenav ul {
    display: flex;
    flex-direction: column;
}

.sidenavitem {
    padding: 10px;
    display: flex;
    gap: 10px;
    transition: 0.2s ease-in all;
}

.sidenavitem:hover {
    background-color: rgb(50, 50, 50);
    cursor: pointer;
}

#logo img {
    height: 80px;
    width: 180px;
    width: 100px;
}

.sidenav {
    width: 15vw;
    height: 100vh;
    background-color: black;
    align-items: center;
    text-align: center;
    position: sticky;
    z-index: 1;
}

.sidenavlinks {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

.sidenavlinks .sidenavitem a {
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #C4FCF0;
}

.sidenavline {
    margin-top: 20px;
    height: 1px;
    width: 113%;
    background-color: #C4FCF0;
    margin-left: -12%;
    margin-bottom: 20px;
}

body>div.maincontainer>div>ul>div>span:nth-child(n)>a>li>img {
    height: 30px;
}

.linktext {
    margin-top: -50%;
}

.topnav {
    padding: 35px 40px;
    position: absolute;
    background-color: black;
    height: 3.5vh;
    width: 100%;
    margin-top: -52.5%;
}

.topnavttl {
    color: #397BFF;
    font-weight: bold;
    margin-left: 20%;
    font-size: 30px;
    background-color: #231515;
    padding: 8px 25px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #D9D9D924;
}

.topnavright {
    display: flex;
    flex-direction: row;
    margin-left: 75%;
    margin-top: -22px;
}

.firstdiv {
    display: flex;
}


.firstdiv {
    display: flex;
    margin-left: 27%;
    margin-top: -42%;
    gap: 3rem;
    color: white;
    font-weight: bold;
}

.seconddiv {
    display: flex;
    margin-left: 27%;
    gap: 3rem;
    color: white;
    font-weight: bold;
}

.firstdivitem {
    margin-right: 10px;
    background-color: #0D0A0A;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    height: 21vh;
    width: 27vw;
    display: flex;
    border: 1px solid #C3FCF2;
    border-radius: 11px;
    cursor: pointer;
    transition: 0.1s ease-in;
}

.seconddivitem {
    display: flex;
    margin-left: 20px;
    background-color: #0D0A0A;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    height: 21vh;
    width: 27vw;
    border: 1px solid #C3FCF2;
    border-radius: 11px;
    cursor: pointer;
    transition: 0.1s ease-in;
}

.firstdivitem:hover,
.seconddivitem:hover {
    background-color: rgba(0, 0, 0, 0.418);
}

.firstdivitem p {
    padding: 10px;
    background: linear-gradient(90deg, rgba(40, 1, 163, 1) 1%, rgba(26, 102, 255, 1) 73%);
    width: 150px;
    height: 30px;
    border-radius: 15px
}

.seconddivitem p {
    padding: 10px;
    background: linear-gradient(90deg, rgba(40, 1, 163, 1) 1%, rgba(26, 102, 255, 1) 73%);
    width: 150px;
    height: 30px;
    border-radius: 15px
}


.firstdivitem img {
    height: 120px;
    margin-top: 30px;
    margin-left: 80px;
}

.seconddivitem img {
    height: 120px;
    margin-top: 30px;
    margin-left: 80px;
}

.secdiv {
    margin-top: 20px;
}

.fifthdiv {
    margin-left: 44%;
    margin-top: 20px;
}

.seconddivitem p {
    padding: 10px;
    background: linear-gradient(90deg, rgba(40, 1, 163, 1) 1%, rgba(26, 102, 255, 1) 73%);
    width: 150px;
    height: 30px;
    border-radius: 15px;
    font-weight: bold;
    color: white;
}

.topnavright .navtopimages a img {
    height: 30px;
    margin-top: -100%;
}

.uploadcontainer {
    margin-left: 37%;
    position: absolute;
    margin-top: -37%;
    background-color: #0D0A0A;
    height: 419px;
    width: 554px;
    border: 1px solid #C3FCF2;
    border-radius: 11px;
}


.uploadfilebox {


    display: flex;
    background-color: #1E1E1E;
    border: 1px solid #C3FCF2;
    border-radius: 5px;
    width: 30%;
    padding: 15px;
    align-items: center;
    color: white;
    font-weight: bold;
    width: 300px;
    font-family: 'Poppins', sans-serif;
    margin-left: 20%;
    margin-top: 10%;
    transition: 0.3s ease;
    cursor: pointer;
    /* display: none; */
}

/* 
.format {
    display: none;
} */

.uploadfilebox:hover {


    background-color: #1e1e1e6e;
}

.uploadfilebox img {
    height: 44px;
    margin-left: 25%;
    margin-right: 3%;
}

.format p {
    color: red;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #C3FCF2;
    margin-left: 20.4%;
    margin-top: 6px;
}

.ctp {
    padding: 10px;
    background-color: none;
    border: 1px solid #C3FCF2;
    display: flex;
    align-items: center;
    align-content: center;
    width: max-content;
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    margin-left: 50%;
    margin-top: 30%;
    transition: 0.2s ease;
    cursor: pointer;
}

/* .ctp {
    display: none;
} */

.ctp:hover {
    background-color: #1E1E1E;
}

.ctp img {
    height: 20px;
    margin-left: 20px;
}

.progresstitles {
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-top: -22%;
    margin-left: 51%;
    color: white;
    font-weight: bold;
}

#progressTitle {
    font-family: 'Poppins', sans-serif;
    color: rgba(32, 209, 120, 0.824);
}

.ttl1,
.ttl2,
.ttl3 {

    margin-right: 30px;
    font-family: 'Poppins', sans-serif;
    width: max-content;
}

.progressbar {
    border-radius: 4px;
    margin-left: 40%;
    margin-top: -25%;
    height: 4px;
    background-color: #D9D9D9;
    position: absolute;
}

.progcirccont {
    margin-left: 40%;
    margin-top: -25.4%;
    display: flex;
    flex-direction: row;
    position: absolute;
}

.progresscircle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: gray;
}

#pc3 {
    margin-left: 3030%;
    position: absolute;
}

#pc2 {
    margin-left: 1500%;
    position: absolute;
    background-color: red;
}

#loader {
    position: absolute;
    margin-left: 53.1%;
    margin-top: -29%;
}

.firstdivitem a {
    color: white;
    text-decoration: none;
}

.ttl1 {
    width: max-content;
}

@keyframes progressAnimation {
    0% {
        width: 5%;
        background-color: #F9BCCA;
    }

    100% {
        width: 85%;
        background-color: #EF476F;
    }
}

.progress-bar3 {
    height: 18px;
    border-radius: 4px;
    background-image: linear-gradient(to right,
            #4cd964, #5ac8fa, #007aff,
            #7DC8E8, #5856d6, #ff2d55);
    transition: 0.4s linear;
    transition-property: width, background-color;
}

.progress-infinite .progress-bar3 {
    width: 100%;
    background-image: linear-gradient(to right,
            #4cd964, #5ac8fa, #007aff,
            #7DC8E8, #5856d6, #ff2d55);
    animation: colorAnimation 1s infinite;
}

@keyframes colorAnimation {
    0% {
        background-image: linear-gradient(to right,
                #4cd964, #5ac8fa, #007aff,
                #7DC8E8, #5856d6, #ff2d55);
    }

    20% {
        background-image: linear-gradient(to right,
                #5ac8fa, #007aff, #7DC8E8,
                #5856d6, #ff2d55, #4cd964);
    }

    40% {
        background-image: linear-gradient(to right,
                #007aff, #7DC8E8, #5856d6,
                #ff2d55, #4cd964, #5ac8fa);
    }

    60% {
        background-image: linear-gradient(to right,
                #7DC8E8, #5856d6, #ff2d55,
                #4cd964, #5ac8fa, #007aff);
    }

    100% {
        background-image: linear-gradient(to right,
                #5856d6, #ff2d55, #4cd964,
                #5ac8fa, #007aff, #7DC8E8);
    }
}

.logincontainer {
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 30vw;
    background-color: black;
    position: absolute;
    margin-left: 38%;
    margin-top: -35%;
    border-radius: 4px;
}

.logincontainer input {
    padding: 10px;
    background: none;
    border: 1px solid #C3FCF2;
    width: 70%;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 10%;
    color: white;
    font-weight: bold;
}

.opencam {
    background-color: unset;
    width: max-content;
    color: white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(212, 193, 19);
    margin-left: 30%;
    transition: 0.2s ease all;
    cursor: pointer;
    margin-top: 3%;
    display: flex;
    
    align-items: center;
}


.opencam:hover {
    background-color: rgba(58, 57, 57, 0.488);
    color: rgba(255, 255, 255, 0.81);
}

#loginid {
    margin-top: 15%;
    margin-bottom: 8%;

}

#camlogo {
    display: flex;
    flex-direction: row;
    height: 35px;
    width: 35px;
    margin-right: 10px;
}
#camlog p{
    margin-left: 100px;
}